sonar.projectKey=sqp_53dcbc6328373d532cbea687a09880b5b6998525
sonar.projectName=be-api
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.language=typescript
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=kawza123
