.details-box {
    display: flex;
    justify-content: space-between;
    background: #e7e7e779;
    border-radius: 10px;
}

.grid {
    position: relative;
}

.grid img {
    filter: drop-shadow(0 0 10px #585858);
    transition: ease-in-out 1s;
}

.grid img:hover {
    scale: 1.1;
    transition: ease-in-out 1s;
}

.mini-images {
    bottom: -10;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: -1;
}

.mini-images img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
}

.big-image {
    width: 100%;
    height: 30rem;
    min-height: 30rem;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.big-image img {
    border-radius: 20px;
    margin: 10px 30px;
    width: 100%;
    overflow: hidden;
}

.discount-banner {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 5px 10px;
    transform: rotate(45deg);
    border-radius: 0 20px;
}

@media only screen and (max-width: 1000px) {
    .details-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .big-image img {
        border-radius: 20px;
        margin: 10px 30px;
    }
}

@media only screen and (max-width: 768px) {
    .big-image  {
        padding: 0;
        align-items: center;
        height: 25rem;
        min-height: 20rem;
    }
    .main-image{
        height: 50%;
        
    }
    .detaildiv{
        display: inline-block;
        justify-content: start;
    }
    .detail{
        flex-direction: column;
        
    }
}